<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
<style>

    *{
        box-sizing: border-box;

        /* #kutu padding  25px verdim ve iki kutuda normalde eşitti ama bu dğeeri vermemle ilk kutu büyüdü 
        bu kod ilk kutunun büyümesini engelledi ve paddinggi uyguladı */
    }
    #kutu{
        width: 600px;
        height: 300px;
        border-style: solid;


        padding-top: 20px;
        padding-left: 10px;

       
        padding: 25PX;
    }

    .kutu1{
        width: 600px;
        height: 300px;
        border-style: solid;


        padding-top: 20px;
        padding-left: 10px;
    }
</style>

</head>
<body>
    


    <div id="kutu">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ab quam blanditiis ipsam consequatur architecto incidunt molestiae optio tempore, temporibus corrupti facere neque ratione eveniet cupiditate, amet, voluptatum totam repellat!
    </div>



<div class="kutu1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque maiores tempora dolorem repellendus eum quasi adipisci vero. Veritatis voluptates dignissimos impedit assumenda voluptas dicta odio. Adipisci consequuntur deserunt iure! Odio!
</div>


</body>
</html>