<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seciciler</title>

<style> 
    /* p{
        background-color:red;
        color:white;
        font-size: 25 px;
    } */


.bir{

    background-color: red;
    font-size: 25px;
}

.iki{
    background-color: blue;
}

.üç ,.dört {

    background-color: green;
}


#beş{
    color: red;
}

#altı{
    background-color: aqua;
}


#yedi,#sekiz{

    background-color: brown;
}


.dokuz{
    background-color: yellow;
}
#dokuz{
    background-color: red;
}






ul li a {
    background-color: aquamarine;
    text-decoration: none;
}

</style>

</head>
<body>




<p class="bir">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugiat.</p>
<p class="iki">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugiat.</p>
<p class="üç">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugiat.</p>
<p class="dört">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, fugiat.</p>





<p id="beş">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
<p id="altı">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

<p id="yedi">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

<p id="sekiz">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>



<p id="dokuz" class="dokuz">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>


<ul>
    <li id="Anasayfa"><a href="#">Anasayfa</a></li>
    <li id="bir"><a href="#">yazılım</a></li>
    <li id="bir"><a href="#">iletişim</a></li>
    <li class="hakkımda"><a href="#">hakkımda</a></li>
</ul>
<hr>
<a href="#">web yazılım</a>
    
</body>
</html>