<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W_H</title>
</head>


<style> 
        .kutu{
            max-width: 1080px;
            /* width: 1080px; */
            /* max-height: 250px; */
            height: 150px;
            background-color: green;

        }

        .kutu2{
              width:100%;
              height: 200px;
            background-color: blue;
        }

        .kutu3{
              width:100%;
              height: 200px;
            background-color: black;
        }
        .kutu4{
              width:50%;
              height: 200px;
            background-color: pink;
        }



</style>
<body>
    

<div class="kutu">

Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque reiciendis quibusdam quidem enim mollitia iure rem, optio numquam dolores ipsum autem magni similique, hic, ex distinctio sequi. Qui reprehenderit voluptas neque voluptates, minima explicabo adipisci eligendi sint provident error saepe ab modi enim numquam distinctio dolores tempore repellendus corporis! Consectetur!
</div>
<div class="kutu2">

</div>


<div class="kutu3">
    <div class="kutu4">

    </div>
</div>
</body>
</html>