<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Listesi</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .Liste{
                border: 1px solid black;
                width: 450px;
                height: 500px;
                margin: 4rem auto;
            }

            li{
                list-style-type: none;
                border: 1px solid white;
                text-align: center;
                background-color: black;
                color: white;
                letter-spacing: 2px;

            }
        </style>

</head>
<body>
    
        
        <ul class="Liste">
        </ul>











    <script src="app.js"></script>

</body>
</html>